# PlayingWithMetrics

./: PlayingWithMetrics.sln  README.md  docker-compose.yml  prometheus.yml
PlayingWithMetrics/: MetricsMiddleware.cs  MetricsRegistry.cs  PlayingWithMetrics.csproj  Program.cs  Startup.cs
PlayingWithMetrics/Controllers/: ValuesController.cs
PlayingWithMetrics/Properties/: launchSettings.json
